OpenKh.Tools.Common/Controls/Timeline.xaml

<UserControl x:Class="OpenKh.Tools.Common.Controls.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300"
             MouseDown="UserControl_MouseDown"
             MouseMove="UserControl_MouseMove">
    <Grid>
        <ScrollViewer Visibility="Collapsed">
            <ItemsControl
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Items}"/>
        </ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Canvas>
                <Line
                    x:Name="cursor"
                    Grid.Column="0"
                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"
                    Canvas.Top="0"
                    Canvas.Left="0"
                    StrokeThickness="2"
                    Y2="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}"/>
            </Canvas>
            <ScrollBar Grid.Column="1" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
